﻿html, body {
    height: 100%;
    width: 100%;
}

#survey-container {
    margin-top: 40px;
    box-shadow: 10px 10px 150px grey;
}

.chart-container {
    margin: 10vh auto 0;
    height: 20%;
    width: 20%;
    height: 60vh;
}

h1 {
    font-family:'Lucida Calligraphy';
    font-weight: 900;
    color: hotpink;
    margin-bottom: 1em;
}

h4 {
    font-family: 'Lucida Calligraphy';
    font-style: italic;
    font-weight: 300;
    color: pink;
}

.presentation {
    width: 80%;
    height: 40vh;
    margin: 30vh auto;
    text-align: center;
}