﻿<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Romain Vincent">
  <meta name="description" content="Des questions sur la place des femmes dans le monde de l'informatique et ce qu'en pensent les gens de manière générale">

  <title>We want women</title>

  <!-- Responsiveness -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Libraries -->
  <script type="text/javascript" src="js/lib/jquery.min.js"></script>
  <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/lib/survey.jquery.min.js"></script>
  <script type="text/javascript" src="js/lib/Chart.Bundle.min.js"></script>

  <!-- Style sheets -->
  <link href="css/bootstrap-slate.min.css" rel="stylesheet" />
  <link href="css/survey.css" rel="stylesheet" />
  <link href="css/main.css" rel="stylesheet" />
</head>
<body>

  <!-- Navigation bar -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavBar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">We Want Women</a>
      </div>
      <div class="navbar-collapse collapse" id="mainNavBar">
        <ul class="nav navbar-nav">
          <li><a href="#" id="employment-form">Employabilité et rémunération</a></li>
          <li><a href="#" id="formation-form">Formation et orientation</a></li>
          <li><a href="#" id="it-commons-form">Généralités Informatiques</a></li>
          <li><a href="#" id="chart-form">Stats &amp; Graphs</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main container -->
  <div id="main-container">
    <div class="presentation">
      <h1>We Want Women !</h1>
      <h4><strong>Bienvenue !</strong> Sélectionnez un des 3 formulaires dans le menu pour commencer à répondre aux questions.</h4>
      <p>Vous pouvez aussi consulter les statistiques que nous avons accumuler avec les réponses précedentes.</p>
    </div>
  </div>

  <!-- Scripts -->
  <script type="text/javascript" src="js/init.js"></script>
  <script type="text/javascript" src="js/formManager.js"></script>
  <script type="text/javascript" src="js/chartManager.js"></script>
  <script type="text/javascript" src="js/ajaxManager.js"></script>
</body>
</html>